# Configuración del Servidor
PORT=4000

# Configuración de la Base de Datos PostgreSQL
DB_USER=
DB_HOST=localhost
DB_DATABASE=bd_erp
DB_PASSWORD=
DB_PORT=5432

# Secreto para firmar los JSON Web Tokens (JWT)
JWT_SECRET=